html, body {
    width: 100%;
    font-size: 1.0rem;
    font-family: 'Roboto', sans-serif;
    color: #111111;
    font-weight: 300;
}
* {
    margin: 0;
    border: 0;
    padding: 0;
}
* {
    box-sizing: border-box;
}
ul {
    color: azure;
    list-style: none;
}
/*-----------------------------separadores con video-----------------------------------*/
.parallax-mirror video{
    height: 100%;
}

.parallax-mirror {
    background-color: black;
    visibility: visible;
    z-index: -100;
    position: fixed;
    top: 0px;
    left: 0px;
    overflow: hidden;
    height: 100%;
    width: 100%; 
    /*transform: translate3d(0px, 199.078px, 0px);*/
}
/*HEADER*/
video{
    width: 100%;
    height: 100%;
}
.grupo-video{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.content{
    position: absolute;
}
.content .card-title-header{
    color: aliceblue;
    font-size: 9vw;
}
.card-body-header a{
    color: aliceblue;
    text-decoration: none;
    font-size: 5vw;
}
.style-video{
    display: flex;
}
/*MAIN*/
.content-form-all{
    background-color: #111111;
    width: 100%;
}
.titulo {
    background-color: #000000;
    color: aliceblue;
    text-align: justify;
    font-size: 3vw;
    padding: 30px;
}
.titulo p{
    font-size: 2vw;
}
.colortexto {
    color: aliceblue;
    background-color: rgba(78 54 57 / 83%);;
}
.colortexto, textarea {
    font-size: 1.2rem;
    color: #111111;
    width: 1170px;
    border: none;
    padding: 9px 30px;
}
.container-form{
    background-color: rgba(0, 0, 0, 0.945);
    width: 100%;
    margin: 0 auto;
    padding: 10px;
}
  
.container * {
    box-sizing: border-box;
}
  
.flex-outer,.flex-inner {
    list-style-type: none;
    padding: 0;
}
  
.flex-outer {
    max-width: 800px;
    margin: 0 auto;
}
  
.flex-outer li,.flex-inner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
  
.flex-inner {
    padding: 0 8px;
    justify-content: space-between;  
}
  
.flex-outer > li:not(:last-child) {
    margin-bottom: 20px;
}
  
.flex-outer li label,.flex-outer li p {
    padding: 8px;
    font-weight: 300;
    letter-spacing: .09em;
    text-transform: uppercase;
}
  
.flex-outer > li > label,.flex-outer li p {
    flex: 1 0 120px;
    max-width: 220px;
}
  
.flex-outer > li > label + *,.flex-inner {
    flex: 1 0 220px;
}
  
.flex-outer li p {
    margin: 0;}
  
.flex-outer li input:not([type='checkbox']),.flex-outer li textarea {
    background-color: rgba(210, 199, 199, 0.16);
    padding: 15px;
    border: none;
    color: aliceblue;
}
  
.flex-outer li button {
    margin-left: auto;
    padding: 8px 16px;
    border: none;
    background: #333;
    color: #f2f2f2;
    text-transform: uppercase;
    letter-spacing: .09em;
    border-radius: 2px;
}
  
.flex-inner li {
    width: 100px;
}
.diseÃ±o-mapa {
    width: 100%;
    padding: 30px;
    background-color: #111111;
    color: aliceblue;
}
.mapastudio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    justify-items: center;
    align-items: center;
    font-size: 30px;
    padding: 30px;
}
/*---------------------------------------SECCION FOOTER------------------------------------------------*/
.logofooter {
    background: rgb(5, 5, 5);
    padding-top: 0%;
}
.log-footer {
    display: inline-block;
}
/*--------------footer-contacto----------------*/
.button-network {
    gap: 10px;
    display: flex;
    width: 100%;
    justify-content: center;
}
.log-footer {
    margin: 5px;
    height: 100px;
}
.logito {
    width: 100px;
    height: 100px;
}
.button-position {
    text-align: -webkit-center;
    background-color: rgba(104, 98, 98, 0.66);
}
.button-network__button {
    width: 100px;
    height: 55px;
    display: block;
    border-radius: 10px;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 50px;
    text-decoration: none;
    color: #e8d5d5;
    font-weight: bold;

    transition: all 0.3s ease;
    margin: 20px;
}
.button-network__button p{
    display: none;
}
.button-network__button:hover >  p{
    display: block;
}
.button-network__button:hover {
    width: 100%;
    padding: 0 15px;
}
.button-network__button:nth-child(1):hover {
    color: #6eb6ea;
}
.button-network__button:nth-child(2):hover {
    color: rgb(11, 170, 170);
}
.button-network__button:nth-child(3):hover {
    color: #87103a;
}
.button-network__button:nth-child(4):hover {
    color: #cf0332;
}
.button-network__button:nth-child(5):hover {
    color: #2db721;
}
.button-network__button:nth-child(6):hover {
    color: #801622;
}
/*creditos*/
.creditos {
    background-color: #111111;
    padding: 71px;
    display: flex;
    justify-content: space-around;
}
.parrafo {
    font-size: larger;
    color: white;
}
/*---------APLICAMOS LOS @MEDIA QUERY PARA LA PAGINA nostros.html-----------*/
/*destock*/
@media only screen and (min-width: 769px) and (max-width: 1224px){
    .container-form{
        width: 100%;
    }
    #wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3{
        width: 100%!important;
    }
}
@media only screen and (min-width: 481px) and (max-width: 768px){
    .container-form{
        width: 100%;
    }
    #wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3{
        width: 100%!important;
    }
    .mapastudio p{
        font-size: 1rem;
    }
    .button-network {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
    }
    .parallax-mirror{
        transform: none;
    }
    .creditos{
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 1.2rem;
        gap: 10px;
    } 
}
@media only screen and (min-width: 320px) and (max-width: 480px){
    .titulo{
        font-size: 1.2rem;
    }
    .titulo p{
        font-size: 0.8rem;
    }
    .container-form{
        width: 100%;
    }
    .colortexto{
        width: 100%;
        font-size: 0.5rem;
    }
    .colortexto, textarea{
        font-size: 0.5rem;
    }
    #wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3{
        width: 100%!important;
    }
    .mapastudio{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .mapastudio p{
        font-size: 1rem;
    }
    .parallax-mirror{
        transform: none;
    }
    .button-network {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .button-network a{
        width: auto;
        padding: 1px;
        font-size: 2rem;
    }
    .button-network__button{
        padding: 0;
    }
    .creditos{
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 0.5rem;
        gap: 10px;
    }
}