html, body {
    width: 100%;
    font-size: 1.0rem;
    font-family: 'Roboto', sans-serif;
    color: #111111;
    font-weight: 300;
}
* {
    margin: 0;
    border: 0;
    padding: 0;
}
* {
    box-sizing: border-box;
}
ul {
    color: azure;
    list-style: none;
}

.mb-3{
    margin-bottom: 0!important;
}

/*-----------------------------separadores con video-----------------------------------*/
.parallax-mirror video{
    height: 441px;
}
video{
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.parallax-mirror {
    background-color: black;
    visibility: visible;
    z-index: -100;
    position: fixed;
    top: 0px;
    left: 0px;
    overflow: hidden;
    height: 100%;
    width: 100%; 
    transform: translate3d(0px, 199.078px, 0px);
}

.page-main {
    position: relative;
    z-index: -101;
    background-color: black;
    margin: 0;
    padding: 70px 0;
    border: none;
    border-radius: 0;
    color: #ffffff;
}
.page-main ol{
    list-style: none;
}
/*-----------------------------header----------------------------------*/
.grupo-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-radius: 0;
    border: none;
    background-color: rgba(199, 176, 176, 0.66);
    z-index: 990;
    max-height: 100%;
    margin: 0;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    display: flex;
    justify-content: space-between
}
/*----------------------------------APLICANDO BOOTSTRAPS MENU HAMBURGUESA------------------------------*/
.nav-item{
    font-size: 20px;
    display: contents;
}
.navbar-nav{
    column-gap:40px;
}
.navbar-nav a:hover{
    background-color: rgba(6, 6, 8, 0.237);
    border-radius: 10px;
}
.navbar-toggler{
    border: none !important;
}
.navbar-toggler:focus{
    box-shadow: none !important;
}

/*------------------------------de momento aqui termina el header--------------------------------------*/

/*----------------------------------------------main---------------------------------------------------*/

.banner-content {
    position: absolute;
    /*top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin-top: 25px;*/
}
.video-fondo{
    display: flex;
    align-items: center;
}
.containerone {
    color: rgb(245, 243, 243);
    /*position: absolute;*/
    /*padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    text-align: left;
    
    flex-direction: column;*/
}
.banner-subtitle {
    font-size: 4.2rem;
    line-height: 1;
    margin-top: 0;
    margin-bottom: 5px;
}
.banner-title {
    margin-top: 0;
    margin-bottom: 30px;
    line-height: 1;
}

/*-------------------estilo bootstrap de nosotros/proyecto/servicios/equipos/contacto-----------------*/
.card-inicio{
    width: 100%!important;
    height: 100%!important;
}
.card-body .card-title {
    font-size: 3rem;
    color:aliceblue;
}
.card-body p{
    font-size: 1rem;
    text-align: justify;
    color: aliceblue;
}
.card-body a{
    font-size: 2rem;
}
.card-body{
    width: 70vh;
}
.col-md-4{
    text-align: center;
    width:100%;
}
.img-fluid{
    max-width: 60%;
}
.row {
    grid-template-columns: 2fr 2fr;
    background-color: #111111;
    display: grid;
    color: aliceblue;
    justify-items: start;
    gap: 10px;
    align-items: center;
}
/*---------------------------------------SECCION FOOTER------------------------------------------------*/
.logofooter {
    background: rgb(5, 5, 5);
    padding-top: 0%;
}
.log-footer {
    display: inline-block;
}
/*--------------footer-contacto----------------*/
.button-network {
    gap: 10px;
    display: flex;
    width: 100%;
    justify-content: center;
}
.log-footer {
    margin: 5px;
    height: 100px;
}
.logito {
    width: 100px;
    height: 100px;
}
.button-position {
    text-align: -webkit-center;
    background-color: rgba(104, 98, 98, 0.66);
}
.button-network__button {
    width: 100px;
    height: 55px;
    display: block;
    border-radius: 10px;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 50px;
    text-decoration: none;
    color: #e8d5d5;
    font-weight: bold;

    transition: all 0.3s ease;
    margin: 20px;
}
.button-network__button p{
    display: none;
}
.button-network__button:hover >  p{
    display: block;
}
.button-network__button:hover {
    width: 100%;
    padding: 0 15px;
}
.button-network__button:nth-child(1):hover {
    color: #6eb6ea;
}
.button-network__button:nth-child(2):hover {
    color: rgb(11, 170, 170);
}
.button-network__button:nth-child(3):hover {
    color: #87103a;
}
.button-network__button:nth-child(4):hover {
    color: #cf0332;
}
.button-network__button:nth-child(5):hover {
    color: #2db721;
}
.button-network__button:nth-child(6):hover {
    color: #801622;
}
/*creditos*/
.creditos {
    background-color: #111111;
    padding: 71px;
    display: flex;
    justify-content: space-around;
}
.parrafo {
    font-size: larger;
    color: white;
}


/*---------APLICAMOS LOS @MEDIA QUERY PARA LA PAGINA index.html-----------*/
/*destock*/
@media only screen and (min-width: 769px) and (max-width: 1224px){
    .navbar-brand img{
        width: 90px;
        height: 90px;
    }
    /*.banner-subtitle{
        font-size: 2rem!important;
    }
    .banner-title p{
        font-size: 1.5rem;
    }*/
    .card-title{
        font-size: 2rem!important;
    }
    .card-body a{
        font-size: 1.2rem!important;
    }
    .parrafo{
        font-size: 1.5rem!important;
        text-align: center;
    }
}
@media only screen and (min-width: 481px) and (max-width: 768px){
    .navbar-brand img{
        width: 70px;
        height: 70px;
    }
    .banner-subtitle{
        font-size: 2rem!important;
    }
    .banner-title p{
        font-size: 1.5rem;
    }
    .card-title{
        font-size: 2rem!important;
    }
    .card-body a{
        font-size: 1.2rem!important;
    }
    .parrafo{
        font-size: 1.0rem!important;
        text-align: center;
    }
    .button-network {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
    }
    .parallax-mirror{
        transform: none;
    }
    .creditos{
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 1.2rem;
        gap: 10px;
    } 
}
@media only screen and (min-width: 320px) and (max-width: 480px){
    .row{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
    .nav-link{
        font-size: 0.7rem;
    }
    .navbar-brand img{
        width: 30px;
        height: 30px;
    }
    .banner-subtitle{
        font-size: 1rem!important;
    }
    .banner-title p{
        font-size: 0.8rem;
    }
    .card-title{
        font-size: 2rem!important;
    }
    .card-body{
        width: 100%;
    }
    .card-body a{
        font-size: 1.2rem!important;
    }
    .parrafo{
        font-size: 0.6rem!important;
        text-align: center;
    }
    .parallax-mirror{
        transform: none;
    }
    .button-network {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .button-network a{
        width: auto;
        padding: 1px;
        font-size: 2rem;
    }
    .button-network__button{
        padding: 0;
    }
    .creditos{
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 0.5rem;
        gap: 10px;
        padding: 10px;
    }
}

/*HEADER*/
video{
    width: 100%;
    height: 100%;
}
.grupo-video{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.content{
    position: absolute;
}
.content .card-title-header{
    color: aliceblue;
    font-size: 9vw;
}
.card-body-header a{
    color: aliceblue;
    text-decoration: none;
    font-size: 5vw;
}
/*______________________________SECCION DE SERVICIOS__________________________________*/
/*MAIN*/

.grupo-cards{
    display: grid;
    grid-template-columns: 2fr;

    padding: 20px;
    background-color: #111111;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: start;
}
.style-video{
    display: flex;
}
.img-uno img{
    border: 2px solid aliceblue;
    border-radius: 4px;
    padding: 1rem;
    max-width: 100%;
    
}
.img-uno{
    width: fit-content;
    display: flex;
    justify-content: center;
}
.single-team{
    background-color: #111111;
    display: flex;
    align-items: center;
    padding: 1px;
}
.team-content{
    text-align: justify;
    padding: 6rem;
}
.team-content h2{
    color: aliceblue;
    font-size: 2rem;
}
.team-content p{
    color: aliceblue;
    font-size: 1.7rem;
}
/*---------APLICAMOS LOS @MEDIA QUERY PARA LA PAGINA nostros.html-----------*/
/*destock*/
@media only screen and (min-width: 769px) and (max-width: 1224px){
    .grupo-cards{
        padding: 20px;
        background-color: #111111;
        display: grid;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        align-items: start;
    }
    .single-team{
        display: grid;
        align-items: end;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .team-content{
        padding: 1px;
    }
    .team-content h2{
        font-size: 1.3rem;
    }
    .team-content p{
        font-size: 1.2rem;
    }
    /*.parallax-mirror{
        transform: none;
    }*/
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
    .grupo-cards{
        background-color: #111111;
        display: grid;
        grid-template-columns: 1fr;
    }
    .single-team{
        display: grid;
        align-items: end;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .team-content{
        padding: 1px;
        text-align: center;
    }
    .team-content h2{
        font-size: 3rem;
    }
    .team-content p{
        font-size: 1.5rem;
    }
    .button-network {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
    }
    /*.parallax-mirror{
        transform: none;
    }*/
    /*.creditos{
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 1.2rem;
        gap: 10px;
    } */
}
@media only screen and (min-width: 320px) and (max-width: 480px){
    .grupo-cards{
        padding: 8px;
        background-color: #111111;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .single-team{
        width: 100%;
        display: grid;
        align-items: end;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .img-uno img{
        width: min-content;
    }
    .team-content{
        padding: 0%;
        text-align: center;
    }
    h2{
        font-size: 2rem!important;
    }
    .team-content p{
        font-size: 0.9rem;
    }
    /*.parallax-mirror{
        transform: none;
    }*/
    /*.button-network {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }*/
    /*.button-network a{
        width: auto;
        padding: 1px;
        font-size: 2rem;
    }*/
    /*.button-network__button{
        padding: 0;
    }*/
    /*.creditos{
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 0.5rem;
        gap: 10px;
    }*/
}

/*___________________________________________SECCION DE PROYECTOS______________________________________*/
/*MAIN*/
.style-video{
    display: flex;
}
.card iframe{
    height: 50%;
    width: 50%;
}
.card{
    width: 50rem!important;
    height: 50rem!important;
}
.carousel-inner{
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.874);
    visibility: visible;
    display: grid;
    justify-content: center;
}
/*---------APLICAMOS LOS @MEDIA QUERY PARA LA PAGINA proyecto.html-----------*/
/*destock*/
@media only screen and (min-width: 769px) and (max-width: 1224px){
    .card{
        width: 36rem!important;
        height: 37rem!important;
    }
    .card iframe{
        height: 50%;
        width: 50%;
    }
}
@media only screen and (min-width: 481px) and (max-width: 768px){
    .card{
        width: 26rem!important;
        height: 27rem!important;
    }
    .card iframe{
        height: 50%;
        width: 50%;
    }
    .button-network {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
    }
    /*.parallax-mirror{
        transform: none;
    }*/
    /*.creditos{
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 0.9rem;
        gap: 10px;
    }*/ 
}
@media only screen and (min-width: 320px) and (max-width: 480px){
    .card{
        width: 19rem!important;
        height: 26rem!important;
    }
    .card-text{
        font-size: 0.5rem;
    }
    .card iframe{
        height: 100%;
        width: 100%;
    }
    /*.parallax-mirror{
        transform: none;
    }*/
    /*.button-network {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }*/
    /*.button-network a{
        width: auto;
        padding: 1px;
        font-size: 2rem;
    }*/
    /*.button-network__button{
        padding: 0;
    }*/
    /*.creditos{
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 0.5rem;
        gap: 10px;
    }*/
}
/*______________________________SECCION DE NOSOTROS_______________________________________*/
/*MAIN*/
.container-video-texto{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
.video-nosotros video{
    max-width: 100%;
}
.style-video{
    display: flex;
}
.container-de-video-texto1{
    display: grid;
    grid-template-columns: 2fr 2fr;
    background-color: #111111;
    padding: 15px;
    gap: 15px;
    justify-items: center;
    align-items: center;
}
.container-de-video-texto2{
    display: grid;
    grid-template-columns: 2fr 2fr;
    background-color: #111111;
    padding: 15px;
    gap: 15px;
    justify-items: center;
    align-items: center;
}
.container-texto h1{
    color: aliceblue;
    font-size: 2.5rem;
}
.container-texto p{
    color: aliceblue;
}
.container-texto{
    text-align: justify;
    padding: 15px;
    font-size: 1.3rem;
    width: 100%;
}
/*---------APLICAMOS LOS @MEDIA QUERY PARA LA PAGINA nostros.html-----------*/
/*destock*/
@media only screen and (min-width: 769px) and (max-width: 1224px) {
   
    .container-de-video-texto1{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .container-de-video-texto2{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
    .button-position{
        display: flex;
        flex-direction: column;
    }
    .container-de-video-texto1{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .container-de-video-texto2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .button-network {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
    }
    /*.parallax-mirror{
        transform: none;
    }*/
    /*.creditos{
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 1.2rem;
        gap: 10px;
    }*/
}
/*mobil*/
@media only screen and (min-width: 320px) and (max-width: 480px) {
    .container-de-video-texto1{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .container-de-video-texto2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    h1{
        font-size: 1rem!important;
    }
    .container-texto p{
        font-size: 0.7rem;
    }
    /*.parallax-mirror{
        transform: none;
    }*/
    /*.button-network {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }*/
    /*.button-network a{
        width: auto;
        padding: 1px;
        font-size: 2rem;
    }*/
    /*.button-network__button{
        padding: 0;
    }*/
    /*.creditos{
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 0.5rem;
        gap: 10px;
    }*/
}


/*_____________________________SECCION DE EQUIPOS______________________________*/
/*MAIN*/
.main{
    background-color: #000000;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding: 15px;
}
.fondoequipo img{
    width: 100%;
}
.grupo-equipos-menu{
    width: 100%;
    display: flex;
    gap: 5rem;
    flex-direction: column;
    align-items: center;
}
/*---------APLICAMOS LOS @MEDIA QUERY PARA LA PAGINA equipos.html-----------*/
/*destock*/
@media only screen and (min-width: 769px) and (max-width: 1224px){
    .grupo-equipos-menu{
        gap: 2rem!important;
    }
}
@media only screen and (min-width: 481px) and (max-width: 768px){
    .grupo-equipos-menu{
        gap: 1rem!important;
    }
    .button-network {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
    }
    /*.parallax-mirror{
        transform: none;
    }*/
    /*.creditos{
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 1.0rem;
        gap: 10px;
    }*/
}
@media only screen and (min-width: 320px) and (max-width: 480px){
    .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .grupo-equipos-menu{
        position: absolute;
        gap: 10px;
    }
    /*.parallax-mirror{
        transform: none;
    }*/
    /*.button-network {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }*/
    /*.button-network a{
        width: auto;
        padding: 1px;
        font-size: 2rem;
    }*/
    /*.button-network__button{
        padding: 0;
    }*/
    /*.creditos{
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 0.5rem;
        gap: 10px;
    }*/
}
/*___________________________________SECCION DE CONTACTOS_____________________________________*/
/*MAIN*/
.content-form-all{
    background-color: #111111;
    width: 100%;
}
.titulo {
    background-color: #000000;
    color: aliceblue;
    text-align: justify;
    font-size: 3vw;
    padding: 30px;
}
.titulo p{
    font-size: 2vw;
}
.colortexto {
    color: aliceblue;
    background-color: rgba(78 54 57 / 83%);;
}
.colortexto, textarea {
    font-size: 1.2rem;
    color: #111111;
    width: 1170px;
    border: none;
    padding: 9px 30px;
}
.container-form{
    background-color: rgba(0, 0, 0, 0.945);
    width: 100%;
    margin: 0 auto;
    padding: 10px;
}
  
.container * {
    box-sizing: border-box;
}
  
.flex-outer,.flex-inner {
    list-style-type: none;
    padding: 0;
}
  
.flex-outer {
    max-width: 800px;
    margin: 0 auto;
}
  
.flex-outer li,.flex-inner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
  
.flex-inner {
    padding: 0 8px;
    justify-content: space-between;  
}
  
.flex-outer > li:not(:last-child) {
    margin-bottom: 20px;
}
  
.flex-outer li label,.flex-outer li p {
    padding: 8px;
    font-weight: 300;
    letter-spacing: .09em;
    text-transform: uppercase;
}
  
.flex-outer > li > label,.flex-outer li p {
    flex: 1 0 120px;
    max-width: 220px;
}
  
.flex-outer > li > label + *,.flex-inner {
    flex: 1 0 220px;
}
  
.flex-outer li p {
    margin: 0;}
  
.flex-outer li input:not([type='checkbox']),.flex-outer li textarea {
    background-color: rgba(210, 199, 199, 0.16);
    padding: 15px;
    border: none;
    color: aliceblue;
}
  
.flex-outer li button {
    margin-left: auto;
    padding: 8px 16px;
    border: none;
    background: #333;
    color: #f2f2f2;
    text-transform: uppercase;
    letter-spacing: .09em;
    border-radius: 2px;
}
  
.flex-inner li {
    width: 100px;
}
.diseño-mapa {
    width: 100%;
    padding: 30px;
    background-color: #111111;
    color: aliceblue;
}
.mapastudio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    justify-items: center;
    align-items: center;
    font-size: 30px;
    padding: 30px;
}
/*---------APLICAMOS LOS @MEDIA QUERY PARA LA PAGINA nostros.html-----------*/
/*destock*/
@media only screen and (min-width: 769px) and (max-width: 1224px){
    .container-form{
        width: 100%;
    }
    #wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3{
        width: 100%!important;
    }
}
@media only screen and (min-width: 481px) and (max-width: 768px){
    .container-form{
        width: 100%;
    }
    #wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3{
        width: 100%!important;
    }
    .mapastudio p{
        font-size: 1rem;
    }
    .button-network {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
    }
    /*.parallax-mirror{
        transform: none;
    }*/
    /*.creditos{
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 1.2rem;
        gap: 10px;
    } */
}
@media only screen and (min-width: 320px) and (max-width: 480px){
    .titulo{
        font-size: 1.2rem;
    }
    .titulo p{
        font-size: 0.8rem;
    }
    .container-form{
        width: 100%;
    }
    .colortexto{
        width: 100%;
        font-size: 0.5rem;
    }
    .colortexto, textarea{
        font-size: 0.5rem;
    }
    #wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3{
        width: 100%!important;
    }
    .mapastudio{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .mapastudio p{
        font-size: 1rem;
    }
    /*.parallax-mirror{
        transform: none;
    }
    .button-network {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .button-network a{
        width: auto;
        padding: 1px;
        font-size: 2rem;
    }
    .button-network__button{
        padding: 0;
    }*/
    /*.creditos{
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 0.5rem;
        gap: 10px;
    }*/
}
