/*@MEDIA QUERIS PARA INDEX.HTML*/
/*DESTOCK*/
@media only screen and (min-width: 769px) and (max-width: 1224px){
   .grupo-header{
        .navbar{
            .container{
                .navbar-brand{
                    img{
                        width: 90px;
                        height: 90px; 
                    }
                }
            }
        }
   }
   
   .container-main{
        div{
            .card-inicio{
                .row{
                    //.col-md-4{img{}}
                    .col-md-8{
                        .card-body{
                            padding: 15px;
                            text-align: center;
                            .card-title{
                                font-size: 2rem!important;
                            }
                            .card-text{
                                font-size: 1.0rem!important;
                                text-align: center!important;
                            }
                            a{
                                font-size: 1.2rem!important; 
                            }
                        }
                    }
                }
            }
        }
   }
   .separadores-video{
        .parallax-mirror{
            width: 100%;
            transform: translate3d(0px, 199.078px, 0px);
            //video{}
        }
        //.page-main{
            //ol{
                //li{}
            //}
            //.page-title{}
        //}
    }
    .creditos{
        .parrafo{
            p{font-size: 1.5rem!important;
                text-align: center;}
        }
    } 
}
/*TABLET*/
@media only screen and (min-width: 481px) and (max-width: 768px){
    .grupo-header{
        width: 100%!important;
        display: flex!important;
        justify-content: space-around!important;
        .navbar{
            .container{
                .navbar-brand{
                    img{
                        width: 50px;
                        height: 50px; 
                    }
                }
            }
        }
        .navbar{
            .container{
                .collapse{
                    .navbar-nav{
                        .nav-item{
                            .nav-link{font-size: 0.7rem;}
                        }
                    }
                }
            }
        }
   }
   .banner-item{
        .video-fondo{
            //video{}
            .banner-content{
                .containerone{
                    .banner-subtitle{font-size: 2rem!important;}
                    .banner-title{
                        p{font-size: 1.5rem;}
                    }
                }
            }
        }
    }
    
   .container-main{
        div{
            .card-inicio{
                .row{
                    display: flex!important;
                    flex-direction: column;
                    max-width: 100%;
                    .col-md-4{
                        img{
                            width: 35%!important;
                        }
                    }
                    .col-md-8{
                        width: 60%!important;
                        .card-body{
                            width: 100%!important;
                            padding: 15px;
                            text-align: center;
                            .card-title{
                                font-size: 1rem!important;
                            }
                            .card-text{
                                font-size: 0.5rem!important;
                                text-align: center!important;
                            }
                            a{
                                font-size: 0.5rem!important; 
                            }
                        }
                    }
                }
            }
        }
   }
   .separadores-video{
        .parallax-mirror{
            width: 100%;
            transform: translate3d(0px, 199.078px, 0px);
        }
       
    }
    .button-position{
        padding: 20px;
        .button-network{
            width: 60%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            justify-items: center;
            .button-network__button{
                width: 26%!important;
            }
        }
    }
    .creditos{
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 1.2rem;
        gap: 10px;
        .parrafo{
            p{font-size: 0.8rem!important;
                text-align: center;}
        }
    }
}
/*MOBILE*/
@media only screen and (min-width: 320px) and (max-width: 480px){
    .grupo-header{
        width: 100%!important;
        display: flex!important;
        justify-content: space-around!important;
        .navbar{
            .container{
                .navbar-brand{
                    img{
                        width: 30px;
                        height: 30px; 
                    }
                }
            }
        }
        .navbar{
            .container{
                .collapse{
                    .navbar-nav{
                        gap: 0px;
                        .nav-item{
                            .nav-link{font-size: 0.7rem;}
                        }
                    }
                }
            }
        }
   }
   .banner-item{
        .video-fondo{
            .banner-content{
                .containerone{
                    .banner-subtitle{font-size: 1rem!important;}
                    .banner-title{
                        p{font-size: 0.8rem;}
                    }
                }
            }
        }
    }
   .container-main{
        div{
            .card-inicio{
                .row{
                    display: grid!important;
                    grid-template-columns: 1fr!important;
                    text-align: center;
                    .col-md-4{
                        img{
                            width: 35%!important;
                        }
                    }
                    .col-md-8{
                        width: 100%!important;
                        .card-body{
                            width: 100%!important;
                            padding: 15px;
                            text-align: center;
                            .card-title{
                                font-size: 1rem!important;
                            }
                            .card-text{
                                font-size: 0.5rem!important;
                                text-align: center!important;
                            }
                            a{
                                font-size: 0.5rem!important; 
                            }
                        }
                    }
                }
            }
        }
   }
   .separadores-video{
        .parallax-mirror{
            width: 100%;
            transform: translate3d(0px, 199.078px, 0px);
        }
    }
    .button-position{
        padding: 20px;
        .button-network{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            justify-items: center;
            .button-network__button{
                width: 26%!important;
                font-size: 30px;
            }
        }
    }
    .creditos{
        @include flex(column, center);
        text-align: center;
        font-size: 1.2rem;
        gap: 10px;
        padding: 10px;
        .parrafo{
            p{font-size: 0.8rem!important;
                text-align: center;}
        }
    }
}


